<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO Wordpress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="img/icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">WordPress интенсив</div>
            </div>

            <h1 class="title">Создать свой сайт на WordPress</h1>
            <div class="simple">
                <h2 class="title_big">это просто!</h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Куда сложнее сделать это правильно!</h2>

            <div class="promo_text">
                Ежедневно в России появляется более 5 000 новых сайтов.<br>
                И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">Записаться на интенсив!</button>

            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="img/icons/arrow_down.png" alt="down" class="more_img">
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 бесплатных полноценных обучающих вебинара, где:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress. </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и 
                        актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,
                        «высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_text">
                На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
                <br><br>
                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах. 
                <br><br>
                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска! 
                <br><br>
                <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div>
            <img src="img/bg/woman_bg.jpg" alt="woman" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">По окончании обучения Вы сможете!</h2>
            <div class="finish_divider"></div>

            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icons/finish/1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icons/finish/2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icons/finish/3.png" alt="3" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icons/finish/4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icons/finish/5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Получать ощутимую прибыль</div>
                </div>
            </div>
        </div>
    </section>

    <section class="gift">
        <div class="container">
            <img src="img/icons/gift.png" alt="gift" class="gift_img">
            <div class="gift_text">
                Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!
            </div>
            <button class="gift_btn">Записаться на интенсив!</button>
        </div>
    </section>

    <section class="first">
        <div class="container">
            <img src="img/first_webinar/first.png" alt="first webinar" class="first_img">
            <div class="first_text">Первый вебинар состоится:</div>
            <h2 class="date">10 сентября в 20:00 по Москве</h2>
            <div class="first_subtitle">Успейте записаться, количество мест ограничено!</div>
        </div>
    </section>

    <footer>
        <div class="info">
            <div class="info_links">
                <a href="#" class="underlined">Служба поддержки</a> <!-- # в ссылках используется как заглушка. Когда мы никуда не хотим переходить -->
                |
                <a href="#" class="underlined">Политика конфиденциальности</a>
            </div>
            Позвоните нам <a href="tel:+88005550121">8-800-555-01-21</a> <!-- Ссылки можно создавать для быстрых звонков и отправки електронных писем (mailto) -->
        </div>
    </footer>
</body>
</html>